7 1 0x01 91 6144 31927403520 18446744073709551615
name                            type data
hits                            4    18446744073709551615
misses                          4    0
demand_data_hits                4    18446744073709551615
demand_data_misses              4    0
demand_metadata_hits            4    18446744073709551615
demand_metadata_misses          4    0
prefetch_data_hits              4    0
prefetch_data_misses            4    0
prefetch_metadata_hits          4    0
prefetch_metadata_misses        4    0
mru_hits                        4    9223372036854775807
mru_ghost_hits                  4    0
mfu_hits                        4    9223372036854775807
mfu_ghost_hits                  4    0
deleted                         4    0
mutex_miss                      4    0
evict_skip                      4    0
evict_not_enough                4    0
evict_l2_cached                 4    0
evict_l2_eligible               4    0
evict_l2_ineligible             4    0
evict_l2_skip                   4    0
hash_elements                   4    1000
hash_elements_max               4    10000
hash_collisions                 4    0
hash_chains                     4    500
hash_chain_max                  4    10
p                               4    50
c                               4    49720066048
c_min                           4    4194304
c_max                           4    49910562816
size                            4    49720066048
hdr_size                        4    1000000
data_size                       4    48000000000
metadata_size                   4    1700000000
other_size                      4    2006648
anon_size                       4    0
anon_evictable_data             4    0
anon_evictable_metadata         4    0
mru_size                        4    24000000000
mru_evictable_data              4    24000000000
mru_evictable_metadata          4    0
mru_ghost_size                  4    0
mru_ghost_evictable_data        4    0
mru_ghost_evictable_metadata    4    0
mfu_size                        4    24000000000
mfu_evictable_data              4    24000000000
mfu_evictable_metadata          4    0
mfu_ghost_size                  4    0
mfu_ghost_evictable_data        4    0
mfu_ghost_evictable_metadata    4    0
l2_hits                         4    655000
l2_misses                       4    237000
l2_feeds                        4    1000
l2_rw_clash                     4    0
l2_read_bytes                   4    245760000
l2_write_bytes                  4    10000000
l2_writes_sent                  4    1000
l2_writes_done                  4    1000
l2_writes_error                 4    0
l2_writes_lock_retry            4    0
l2_evict_lock_retry             4    0
l2_evict_reading                4    0
l2_evict_l1cached               4    0
l2_evict_l2cached               4    0
l2_evict_l2_eligible            4    0
l2_evict_l2_ineligible          4    0
l2_evict_l2_skip                4    0
l2_free_on_write                4    0
l2_cdata_free_on_write          4    0
l2_abort_lowmem                 4    0
l2_cksum_bad                    4    0
l2_io_error                     4    0
l2_size                         4    594542387200
l2_asize                        4    594542387200
l2_hdr_size                     4    10000000
l2_compress_successes           4    500
l2_compress_zeros               4    200
l2_compress_failures            4    0
l2_write_trylock_fail           4    0
l2_write_passed_head            4    0
l2_write_spa_mismatch           4    0
l2_write_in_l2                  4    0
l2_write_io_in_progress         4    0
l2_write_not_cacheable          4    0
l2_write_full                    4    0
l2_write_buffer_iter            4    0
l2_write_buffer_bytes_scanned    4    0
l2_write_buffer_list_iter        4    0
l2_write_buffer_list_null_iter   4    0
read_ops                        4    1247
write_ops                       4    23